{
  "name": "move-program",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx aptos-workspace test",
    "test:ci": "npx aptos-workspace test --timeout 300000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.30.0"
  },
  "devDependencies": {
    "@aptos-labs/workspace": "file:../../workspace",
    "chai": "^4.5.0"
  }
}
